\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction:}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Significance and Problem Statement:}{1}{section*.3}\protected@file@percent }
\newlabel{significance-and-problem-statement}{{}{1}{Significance and Problem Statement:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Literature Review}{1}{section*.4}\protected@file@percent }
\newlabel{literature-review}{{}{1}{Literature Review}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Financial Behavior of Saudi College Students}{2}{section*.5}\protected@file@percent }
\newlabel{financial-behavior-of-saudi-college-students}{{}{2}{Financial Behavior of Saudi College Students}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{The Role of Financial Education}{2}{section*.6}\protected@file@percent }
\newlabel{the-role-of-financial-education}{{}{2}{The Role of Financial Education}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Socioeconomic Background and Spending Patterns}{2}{section*.7}\protected@file@percent }
\newlabel{socioeconomic-background-and-spending-patterns}{{}{2}{Socioeconomic Background and Spending Patterns}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Cultural Influences on Financial Behavior}{2}{section*.8}\protected@file@percent }
\newlabel{cultural-influences-on-financial-behavior}{{}{2}{Cultural Influences on Financial Behavior}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Lifestyle Choices and Expenditure Patterns}{2}{section*.9}\protected@file@percent }
\newlabel{lifestyle-choices-and-expenditure-patterns}{{}{2}{Lifestyle Choices and Expenditure Patterns}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Cultural and Familial Influence}{2}{section*.10}\protected@file@percent }
\newlabel{cultural-and-familial-influence}{{}{2}{Cultural and Familial Influence}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Global Perspective:}{3}{section*.11}\protected@file@percent }
\newlabel{global-perspective}{{}{3}{Global Perspective:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Regional Variances:}{3}{section*.12}\protected@file@percent }
\newlabel{regional-variances}{{}{3}{Regional Variances:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Research Gap:}{3}{section*.13}\protected@file@percent }
\newlabel{research-gap}{{}{3}{Research Gap:}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Data}{3}{section*.14}\protected@file@percent }
\newlabel{data}{{}{3}{Data}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Source of Survey Questions:}{3}{section*.15}\protected@file@percent }
\newlabel{source-of-survey-questions}{{}{3}{Source of Survey Questions:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Unit of Observation:}{3}{section*.16}\protected@file@percent }
\newlabel{unit-of-observation}{{}{3}{Unit of Observation:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Outcome Variable:}{4}{section*.17}\protected@file@percent }
\newlabel{outcome-variable}{{}{4}{Outcome Variable:}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Monthly Expenses Amoung Participants}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Predictor Variables:}{4}{section*.18}\protected@file@percent }
\newlabel{predictor-variables}{{}{4}{Predictor Variables:}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Potential Issues with the Data:}{4}{section*.19}\protected@file@percent }
\newlabel{potential-issues-with-the-data}{{}{4}{Potential Issues with the Data:}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Age and Socioeconomic Background Amoung Participants}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods and Tools Exploration}{5}{section*.20}\protected@file@percent }
\newlabel{methods-and-tools-exploration}{{}{5}{Methods and Tools Exploration}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection and Preprocessing}{5}{section*.21}\protected@file@percent }
\newlabel{data-collection-and-preprocessing}{{}{5}{Data Collection and Preprocessing}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Feature Selection and Predictor Variables}{5}{section*.22}\protected@file@percent }
\newlabel{feature-selection-and-predictor-variables}{{}{5}{Feature Selection and Predictor Variables}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Justification of Tools/Methods}{6}{section*.23}\protected@file@percent }
\newlabel{justification-of-toolsmethods}{{}{6}{Justification of Tools/Methods}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.24}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Random Forest Regression:}{7}{section*.25}\protected@file@percent }
\newlabel{random-forest-regression}{{}{7}{Random Forest Regression:}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Regression:}{7}{section*.26}\protected@file@percent }
\newlabel{linear-regression}{{}{7}{Linear Regression:}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Support Vector Machine (SVM):}{7}{section*.27}\protected@file@percent }
\newlabel{support-vector-machine-svm}{{}{7}{Support Vector Machine (SVM):}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Boosting Regression:}{7}{section*.28}\protected@file@percent }
\newlabel{gradient-boosting-regression}{{}{7}{Gradient Boosting Regression:}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparision of the model's evaluation metrics}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual vs.~Predicted Values}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.29}\protected@file@percent }
\newlabel{discussion}{{}{9}{Discussion}{section*.29}{}}
